<view class="we-cropper-container">
  <canvas 
    type="2d" 
    id="cropper" 
    class="we-cropper-canvas" 
    disable-scroll="true"
    bindtouchstart="touchStart" 
    bindtouchmove="touchMove" 
    bindtouchend="touchEnd"
  ></canvas>

  <!-- 使用 cover-view 覆盖在 canvas 上 -->
  <cover-view class="cropper-area">
    <cover-view class="area-mask area-mask-top"></cover-view>
    <cover-view class="area-mask area-mask-right"></cover-view>
    <cover-view class="area-mask area-mask-bottom"></cover-view>
    <cover-view class="area-mask area-mask-left"></cover-view>

    <cover-view class="area-border" style="width: {{cutWidth}}px; height: {{cutHeight}}px;"></cover-view>
    <cover-view class="area-dashed" style="width: {{cutWidth}}px; height: {{cutHeight}}px;"></cover-view>
  </cover-view>
</view>