.we-cropper-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.we-cropper-canvas {
  width: 100%;
  height: 100%;
}

.cropper-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.area-mask {
  background-color: rgba(0, 0, 0, 0.6);
}

.area-mask-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.area-mask-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
}

.area-mask-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

.area-mask-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
}

.area-border {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #1aad19;
  box-sizing: border-box;
}

.area-dashed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px dashed #fff;
  box-sizing: border-box;
}