<view class="we-cropper-container">
  <canvas 
    type="2d" 
    id="cropper" 
    class="we-cropper-canvas" 
    disable-scroll="true"
    bindtouchstart="touchStart" 
    bindtouchmove="touchMove" 
    bindtouchend="touchEnd"
  ></canvas>

  <!-- 裁剪框 -->
  <view class="cropper-area">
    <view class="area-mask area-mask-top"></view>
    <view class="area-mask area-mask-right"></view>
    <view class="area-mask area-mask-bottom"></view>
    <view class="area-mask area-mask-left"></view>

    <view class="area-border" style="width: {{cutWidth}}px; height: {{cutHeight}}px;"></view>
    <view class="area-dashed" style="width: {{cutWidth}}px; height: {{cutHeight}}px;"></view>
  </view>
</view>